# mp

./: README.md  Readme.md
cms/cms/: .classpath  .project  pom.xml
cms/cms/src/main/java/cn/interstore/cms/: App.java
cms/cms/src/main/java/cn/interstore/dom/: BaseObject.java  User.java
cms/cms/src/main/java/cn/interstore/webapp/: Constants.java  UserController.java  UserFormController.java
cms/cms/src/main/resources/: ApplicationResources.properties  ApplicationResources_zh_CN.properties
cms/cms/src/main/webapp/: 403.jsp  index.jsp
cms/cms/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml
cms/cms/src/main/webapp/WEB-INF/pages/admin/: login.jsp  userList.jsp
cms/cms/src/main/webapp/decorators/: default.jsp
cms/cms/src/test/java/cn/interstore/cms/: AppTest.java
mp/: .classpath  .project  pom.xml
mp/src/main/java/com/eric/: Constants.java
mp/src/main/java/com/eric/dao/: GenericDao.java  SearchException.java  UserDao.java
mp/src/main/java/com/eric/dao/hibernate/: GenericDaoHibernate.java  HibernateSearchTools.java  UserDaoHibernate.java
mp/src/main/java/com/eric/dom/: Address.java  BaseObject.java  Group.java  LabelValue.java  Role.java  User.java
mp/src/main/java/com/eric/service/: GenericManager.java  UserExistsException.java  UserManager.java  UserService.java
mp/src/main/java/com/eric/service/impl/: GenericManagerImpl.java  UserManagerImpl.java
mp/src/main/java/com/eric/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
mp/src/main/resources/: ApplicationResources.properties  ApplicationResources_zh_CN.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  hibernate.cfg.xml
mp/src/main/webapp/: index.jsp
mp/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  web.xml
mp/src/main/webapp/common/: taglibs.jsp
mp/src/main/webapp/decorators/: default.jsp
mp/src/test/java/com/eric/dao/: BaseDaoTestCase.java  UserDaoTest.java
mp/src/test/java/com/eric/service/: BaseManagerTestCase.java  UserManagerTest.java
mp/src/test/resources/: applicationContext-resources.xml  sample-data.xml
mp/src/test/resources/com/eric/service/: UserManagerTest.properties
mp/src/test/resources/com/eric/service/impl/: UserManagerImplTest.properties
